# my-project

./: Dockerfile  application-prod.yml  pom.xml
src/main/java/org/shiyizi/: OurLittleMysteryWebApplication.java
src/main/java/org/shiyizi/Filter/: TokenFilter.java
src/main/java/org/shiyizi/Util/: AliyunOSSOperator.java  AliyunOSSOperator111.java  JwtUtils.java
src/main/java/org/shiyizi/config/: MybatisConfig.java  WebConfig.java
src/main/java/org/shiyizi/controller/: ArticleController.java  BarrageController.java  LoginController.java  UserController.java  deityController.java  imageController.java
src/main/java/org/shiyizi/mapper/: ArticleMapper.java  BarrageMapper.java  LoginMapper.java  UserMapper.java  deityMapper.java  imageMapper.java
src/main/java/org/shiyizi/pojo/: Article.java  Barrage.java  Deity.java  LoginInfo.java  Result.java  image.java
src/main/java/org/shiyizi/service/: ArticleService.java  ArticleServiceImpl.java  BarrageService.java  BarrageServiceImpl.java  LoginService.java  LoginServiceMpl.java  UserService.java  UserServiceImpl.java  deityService.java  deityServiceMpl.java  imageService.java  imageServiceMpl.java
src/main/java/org/shiyizi/test/: testGenJwt.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/org/shiyizi/: OurLittleMysteryWebApplicationTests.java
